/* Mobile View (по умолчанию) */
div {
    width: 100%;
    display: block;
}

/* Tablet View (мин. ширина 772px) */
@media screen and (min-width: 772px) {
    div {
        width: 45%;
        display: inline-block;
        vertical-align: top; /* Чтобы выровнять элементы */
    }

    img {
        max-height: 30vh; /* Максимальная высота изображений 30% от высоты экрана */
    }
}

/* Large Screen View (мин. ширина 998px) */
@media screen and (min-width: 998px) {
    div {
        width: 30%;
    }
}
